[gd_scene load_steps=13 format=3 uid="uid://bbssmnccixvya"]

[ext_resource type="Script" uid="uid://c0t3tj7g725pm" path="res://script/Main/draggable.gd" id="1_wrl3q"]
[ext_resource type="Script" uid="uid://vmf5an4fpsg0" path="res://script/Plant/Holder.gd" id="2_wrl3q"]
[ext_resource type="Texture2D" uid="uid://c0p6juaq00l0" path="res://Sprites/potted-Sheet.png" id="3_47s80"]
[ext_resource type="Script" uid="uid://64uneydd0jn3" path="res://script/Main/Clickable.gd" id="4_2gct4"]
[ext_resource type="Script" uid="uid://dri1tsh6tt72v" path="res://script/Plant/Soil.gd" id="5_6kyol"]
[ext_resource type="Script" uid="uid://cecc3yj03i7vw" path="res://script/Plant/plantIndy.gd" id="6_47s80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1flg1"]
atlas = ExtResource("3_47s80")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et2v"]
atlas = ExtResource("3_47s80")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0a0x"]
atlas = ExtResource("3_47s80")
region = Rect2(64, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mp3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1flg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0a0x")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6i3h"]
size = Vector2(34.6667, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olpap"]
size = Vector2(34.3333, 15.3333)

[node name="Plant" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_wrl3q")

[node name="Holder" type="Node2D" parent="."]
script = ExtResource("2_wrl3q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Holder"]
position = Vector2(0, -19.3333)
sprite_frames = SubResource("SpriteFrames_1mp3t")
animation = &"new_animation"

[node name="Pot" type="Area2D" parent="Holder"]
script = ExtResource("4_2gct4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Holder/Pot"]
position = Vector2(-9.53674e-07, 2.33333)
shape = SubResource("RectangleShape2D_n6i3h")

[node name="Timer" type="Timer" parent="Holder"]

[node name="Soil" type="Area2D" parent="Holder" groups=["Soil"]]
position = Vector2(0, 3)
script = ExtResource("5_6kyol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Holder/Soil"]
position = Vector2(0, -15.6667)
shape = SubResource("RectangleShape2D_olpap")

[node name="Indy" type="Node2D" parent="."]
script = ExtResource("6_47s80")
