[gd_scene load_steps=5 format=3 uid="uid://4guxq43i528v"]

[ext_resource type="Texture2D" uid="uid://dteyd3o0rben1" path="res://Sprites/SeedPlaceholder.png" id="1_1d7qh"]
[ext_resource type="Script" path="res://script/Plant/seed.gd" id="1_viijs"]
[ext_resource type="Script" path="res://script/Main/Clickable.gd" id="3_roq78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqmmu"]
size = Vector2(15.5, 15.75)

[node name="Seed" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_viijs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1d7qh")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_roq78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.375)
shape = SubResource("RectangleShape2D_uqmmu")
